// import { ArrowRight, Clock } from 'lucide-react';
// import { motion } from 'framer-motion';
// import { BrowserRouter as Router, Route, Routes, Link } from 'react-router-dom';
// import {Register} from './component/HackathonRegistration';

// const App = () => {
//   return (
//     <Router>
//       <div className="min-h-screen bg-gradient-to-br from-green-50 to-blue-100 flex flex-col">
//         {/* Header */}
//         <header className="bg-white shadow-md py-4 px-6 flex justify-between items-center">
//           <div className="flex items-center space-x-3">
//             <Clock className="text-blue-600" size={32} />
//             <h1 className="text-2xl font-bold text-gray-800">SoloTech 2024</h1>
//           </div>
//           <nav className="space-x-4">
//             <Link to="/" className="text-gray-600 hover:text-blue-600">Home</Link>
//             <Link to="/register" className="text-gray-600 hover:text-blue-600">Register</Link>
//           </nav>
//         </header>

//         {/* Routes */}
//         <Routes>
//           <Route
//             path="/"
//             element={
//               <main className="flex-grow container mx-auto px-6 py-12 grid md:grid-cols-2 gap-12 items-center">
//                 {/* Left Side: Hero Content */}
//                 <div className="space-y-6">
//                   <h2 className="text-5xl font-extrabold text-gray-900">
//                     Learn. Grow. Shine.
//                   </h2>
//                   <p className="text-xl text-gray-600">
//                     Register as an individual and take part in an exciting tech journey. Gain skills, showcase talent, and connect with mentors.
//                   </p>

//                   {/* CTA Button */}
//                   <motion.button
//                     whileHover={{ scale: 1.05 }}
//                     whileTap={{ scale: 0.95 }}
//                     className="bg-blue-600 text-white px-8 py-4 rounded-full text-lg font-semibold 
//                     hover:bg-blue-700 transition transform hover:scale-105 flex items-center space-x-2"
//                   >
//                     <Link to="/register" className="flex items-center space-x-2">
//                       <span>Register Now</span>
//                       <ArrowRight size={20} />
//                     </Link>
//                   </motion.button>
//                 </div>

//                 {/* Right Side: Illustration */}
//                 <motion.div
//                   initial={{ opacity: 0, x: 50 }}
//                   animate={{ opacity: 1, x: 0 }}
//                   transition={{ duration: 0.8 }}
//                   className="hidden md:flex justify-center items-center"
//                 >
//                   <img
//                     src="/individual_registration.jpg"
//                     alt="Solo Registration"
//                     className="rounded-xl shadow-2xl"
//                   />
//                 </motion.div>
//               </main>
//             }
//           />
//           <Route path="/register" element={<Register />} />
//         </Routes>

//         {/* Footer */}
//         <footer className="bg-white py-6 px-6 text-center">
//           <p className="text-gray-600">© 2024 SoloTech Event. All rights reserved.</p>
//         </footer>
//       </div>
//     </Router>
//   );
// };

// export default App;

import ShuffleTeams from "./component/ShuffleTest";
// import EnhancedShuffle from "./component/TeamDisplay";

const App = () => {
  return <ShuffleTeams/>
};

export default App;